MassFileEditor/MainWindow.xaml

<Window x:Class="MassFileEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Renamer" Height="500" Width="750">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Margin="5" Content="Current Directory:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <Label x:Name="currentDirectory" Margin="5" Grid.Column="1" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button x:Name="directorySelect" Margin="5" Grid.Column="2" Grid.Row="0" Height="25" Content="Select Directory" Click="directorySelect_Click_1"/>
        
        <CheckBox x:Name="topLevelOnlyBox" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Top Level Folder Only"/>
        <Label Content="Current Prefix: " Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="prefixBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="275" Margin="5"/>
        <Button x:Name="extensions" Content="Set Extensions" Grid.Row="1" Grid.Column="2" Height="25" Width="100" Click="extensions_Click_1"/>

        <ListBox x:Name="textBoxList" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"/>
        
        <!-- 
            Note: These other tags generally don't apply to videos, however this code should work ok if the filetypes are switched.
        
        <Label Content="Metadata Tag to Edit:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox x:Name="attributeBox" Grid.Column="1" Grid.Row="3" Height="25" Width="150" HorizontalAlignment="Left" 
                  VerticalAlignment="Center" Margin="5" SelectedIndex="0">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Title"/>
            <ComboBoxItem Content="Artists"/>
            <ComboBoxItem Content="Genres"/>
            <ComboBoxItem Content="Year"/>
            <ComboBoxItem Content="Track"/>
            <ComboBoxItem Content="Album"/>
        </ComboBox>
        <TextBox x:Name="metaDataValues" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5" Height="25" Width="200"/>
        -->
        <CheckBox x:Name="setTitle" Grid.Column="1" Grid.Row="3" Content="Set Metadata 'Title' to File Name (Media Only)" HorizontalAlignment="Right" 
                  VerticalAlignment="Center" Margin="5" IsChecked="True"/>
        <Button x:Name="start" Content="Start" Grid.Row="3" Grid.Column="2" Height="25" Width="100" Click="start_Click_1"/>
    </Grid>
</Window>
